




<html>
<head><title>portfolio</title></head>
<style>
*{margin:0px;padding:0px;}
h2{background-color:black;color:white;font-size:25px;}
h4{color:skyblue;font-size:30;margin-top:30px;}
table{padding:5%;}
button{background-color:white;width:35px;color:skyblue;}
.two{background-color:skyblue;margin-top:2%;margin-bottom:2%;}
.three{color:#337ab7;}
.four{background-color:#337AB7;color:white;width:100px;height:40px;margin:1%;border: solid black 1px;height:40px;}
#one{list-style:none;color:white;background-color:black;display:flex;padding:1%}
li{display:flex;margin-left:85px;font-size:20px;}
#two{display:flex;margin-left:600px;font-size:20px;}

</style>
<body>
<center><h2><ul id="one">
<li>Logo</li>  <li>About</li>  <li>Service</li>  <li>Portfolio</li>                                          <li id="two">contact</li></h2></ul></center>
<table>
<tr>
<td colspan="2">
<h4><b><pre style="font-size:45;color:black;">Portfolio</b> <span style="color:grey;font-size:20;">Recent Work<span></pre></h4> 
<hr>
</td></tr>

<tr>
<td><h4>Project Title</h4>

Upon yielding, kind sea subdue very seed sixth them lesser one lesser there eartg days were multiple so sixth gathering fifth that man fowl made.</td>

<td><h4>Project Title</h4>
Upon yielding, kind sea subdue very seed sixth them lesser one lesser there eartg days were multiple so sixth gathering fifth that man fowl made.</td>

</tr>
<tr>
<hr>
<td><h4>Project Title</h4>
Upon yielding, kind sea subdue very seed sixth them lesser one lesser there eartg days were multiple so sixth gathering fifth that man fowl made.</td>

<td><h4>Project Title</h4>
Upon yielding, kind sea subdue very seed sixth them lesser one lesser there eartg days were multiple so sixth gathering fifth that man fowl made.</td>

</tr>
<tr>
<td><h4>Project Title</h4>
Upon yielding, kind sea subdue very seed sixth them lesser one lesser there eartg days were multiple so sixth gathering fifth that man fowl made.</td>

<td><h4>Project Title</h4>
Upon yielding, kind sea subdue very seed sixth them lesser one lesser there eartg days were multiple so sixth gathering fifth that man fowl made.</td>
</tr>
</table>
<center>
<button><<</button><button>1</button>
<button>2</button><button>3</button><button>4</button><button>>></button></center>
<table class="two">
<tr>
<td><h4 class="three"><center>My stuff</center></h4>
Upon yielding, kind sea subdue very seed sixth them lesser one lesser there eartg days were multiple so sixth gathering fifth that man fowl made.<br>
<center><button class="four">More Stuff</button></center>
</td>
<td><h4 class="three"><center>Your stuff</center></h4>
Upon yielding, kind sea subdue very seed sixth them lesser one lesser there eartg days were multiple so sixth gathering fifth that man fowl made.<br><center><button class="four">More Stuff</button></center>
</td>
<td><h4 class="three"><center>Our stuff</center></h4>
Upon yielding, kind sea subdue very seed sixth them lesser one lesser there eartg days were multiple so sixth gathering fifth that man fowl made.<br><center><button class="four">More Stuff</button></center>
</td></tr>
</table class="two"><center><p style="padding:1%;">


Copyright example.com 2015</p></center>
</body>
</html>